public class Mergesort{
 void merge(int a[],int beg,int mid,int end){
     int i,j,k;
     int n1=mid-beg+1;
     int n2=end-mid;
     int leftarray[]=new int[n1];
     int rightarray[]=new int [n2] ;
     for(i=0;i<n1;i++)
         leftarray[i]=a[beg+i];
     for(j=0;j<n2;j++)
         rightarray[j]=a[mid+1+j];
     i=0;j=0;k=beg;
     while(i<n1 && j<n2){
         if(leftarray[i]<=rightarray[j]){
             a[k]=leftarray[i];
             i++;
         }
         else{
             a[k]=rightarray[j];
             j++;
         }
         k++;
     }   
     while(i<n1){
         a[k]=leftarray[i];
         i++;k++;
     } 
     while(j<n2){
         a[k]=rightarray[j];
         j++;k++;
     }
 }
 void mergesort(int a[],int beg,int end){
     if(beg<end){
         int mid=(beg+end)/2;
         mergesort(a,beg,mid);
         mergesort(a,mid+1,end);
         merge(a,beg,mid,end);
     }
 }
 void display(int a[],int n){
     for(int i=0;i<n;i++){
         System.out.println(a[i]+"");
     }
 }
 public static void main(String args[]){
     int a[]={9,8,7,6,5,4,3,2,1};
     int n=a.length;
     Mergesort o=new Mergesort();
      System.out.println("Given array");
     o.display(a,n);
     o.mergesort(a,0,n-1);
     System.out.println("Sorted array");
     o.display(a,n);
 }
}
